<!DOCTYPE html>
<!-- add in website link for the protoype when time
also add in a "back to top button?"-->
<html lang="en" xml:lang="en">

<head>

  <meta charset="utf-8">
  <title>Areeba Ali</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">

</head>

<body>

  <header>
    <div class="title">
      <a class= "title-text" href="./index.html">
        <h2>
          Areeba Ali
        </h2>
      </a>
    </div>

    <!-- <h2>P03 - Portfolio</h2> -->

    <nav class = "main-nav">
      <a href="./index.html">My Projects</a>
      <a href="./other.html"> Other </a>
      <a href="./about.html">About Me</a>
      <!-- <a href="./styleguide.html">Style Guide</a> -->
    </nav>

  </header>

  <section>
    <div class="home-text-container">
      <div class="name-flexbox">
        <h1 class="home-name"> Other Projects </h1>
      </div>
      <div class="line-flexbox">
        <img class="line-img" src="images/line.png">
      </div>
      <div class="description-flexbox">
        <p> a collection of unlisted works </p>
      </div>
    </div>
  </section>




  <section class="main-info">

    <section class="element">
    </section>
    <div>
      <p class="section-heading"> Plant Buddy! Android Game </p>

      <p>Designed and developed a simple game in Android Studio using Java.
        <br>
        <br>
        Team Members: Areeba Ali, Lauryn Yau
        <br>
        <br>
        Roles: Java Developer, Game Designer, UI Designer, Illustrations
      </p>
    </div>

    <div class="project-intro-img">
      <img src="images/main-PlantBuddy.png" class="proj-image-main">
    </div>

    <section class="element">
    </section>

    <div>
      <p class="section-heading"> Poster/Card Collection </p>

      <p>
        A random collection of things made by me!
        <br>
        <br>
        Team Members: Areeba Ali
        <br>
        <br>
        Roles: Visual Design
      </p>
      <div class="project-intro-img">
        <img src="images/main-Poster.png" class="proj-image-main">
      </div>
      </div>

    <section class="element">
    </section>

    <div>
      <p class="section-heading"> Captured: A Short Thriller Film </p>

      <p>
        Created a short film for IAT 202: New Media Images, won award for best sound.
        <br>
        <br>
        Team Members: Areeba Ali, Lauryn Yau, Emily Xu
        <br>
        <br>
        Roles: Story Writing, Script Writing, Storyboarding, Lighting Setup, Color Grading and Editing
      </p>
      <a href="https://www.youtube.com/watch?v=gfMgn0sPTkE" class="button">
        Captured Short Film </a>
      </div>


      <section class="element">
      </section>

      <div>
        <p class="section-heading">Flo Period App Feature Addition </p>

        <p>
          Added features into the Flo Period Tracking app to help users learn more about their cycle.
          <br>
          <br>
          Team Members: Areeba Ali
          <br>
          <br>
          Roles: UX Designer, UI Designer, Feature Designer, Research
        </p>
        <div class="project-intro-img">
          <img src="images/main-Flo.png" class="proj-image-main">
        </div>
        </div>

      </section>

    </body>

    <footer>
      <div class="footer-container-links">
        <div>
          <a href="https://www.linkedin.com/in/ali-areeba/" class="in-text-link" id="linkedin">LinkedIn</a>
          <a href="mailto: aaa225@sfu.ca" class="in-text-link" id="email">Email</a>
          <a href="https://drive.google.com/file/d/1uN9nfH36--ILK01LjanrLPt_3WQURTnx/view" class="in-text-link" id="resume">Resume</a>
        </div>
      </div>
      <div class="footer-container-text">
        <div>
          <p>Thank you for checking out my work! Last updated October 2024</p>
        </div>
      </div>
      <div class="footer-container-copy">
        <div>
          © Areeba Ali 2024
        </div>
      </div>
    </footer>
    </html>
